<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/ViajesSOAP/ws_pais?wsdl" uri="xml-resources/web-service-references/ws_pais/wsdl/localhost_8080/ViajesSOAP/ws_pais.wsdl"/>
    <system systemId="http://localhost:8080/ViajesSOAP/ws_pais?xsd=1" uri="xml-resources/web-service-references/ws_pais/wsdl/localhost_8080/ViajesSOAP/ws_pais.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/ViajesSOAP/ws_ciudad?wsdl" uri="xml-resources/web-service-references/ws_ciudad/wsdl/localhost_8080/ViajesSOAP/ws_ciudad.wsdl"/>
    <system systemId="http://localhost:8080/ViajesSOAP/ws_ciudad?xsd=1" uri="xml-resources/web-service-references/ws_ciudad/wsdl/localhost_8080/ViajesSOAP/ws_ciudad.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/ViajesSOAP/ws_vuelo?wsdl" uri="xml-resources/web-service-references/ws_vuelo/wsdl/localhost_8080/ViajesSOAP/ws_vuelo.wsdl"/>
    <system systemId="http://localhost:8080/ViajesSOAP/ws_vuelo?xsd=1" uri="xml-resources/web-service-references/ws_vuelo/wsdl/localhost_8080/ViajesSOAP/ws_vuelo.xsd_1.xsd"/>
</catalog>