<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
    <services/>
    <clients>
        <client name="ws_pais">
            <wsdl-url>http://localhost:8080/viajessoap/ws_pais?wsdl</wsdl-url>
            <local-wsdl-file>localhost_8080/viajessoap/ws_pais.wsdl</local-wsdl-file>
            <package-name forceReplace="true">com.viajes.ws.pais</package-name>
            <catalog-file>catalog.xml</catalog-file>
            <wsimport-options>
                <wsimport-option>
                    <wsimport-option-name>extension</wsimport-option-name>
                    <wsimport-option-value>true</wsimport-option-value>
                </wsimport-option>
                <wsimport-option>
                    <wsimport-option-name>verbose</wsimport-option-name>
                    <wsimport-option-value>true</wsimport-option-value>
                </wsimport-option>
                <wsimport-option>
                    <wsimport-option-name>fork</wsimport-option-name>
                    <wsimport-option-value>false</wsimport-option-value>
                </wsimport-option>
                <wsimport-option>
                    <wsimport-option-name>wsdlLocation</wsimport-option-name>
                    <wsimport-option-value>http://localhost:8080/viajessoap/ws_pais?wsdl</wsimport-option-value>
                </wsimport-option>
                <wsimport-option>
                    <wsimport-option-name>xnocompile</wsimport-option-name>
                    <wsimport-option-value>true</wsimport-option-value>
                </wsimport-option>
                <wsimport-option>
                    <wsimport-option-name>xendorsed</wsimport-option-name>
                    <wsimport-option-value>true</wsimport-option-value>
                </wsimport-option>
                <wsimport-option>
                    <wsimport-option-name>package</wsimport-option-name>
                    <wsimport-option-value>com.viajes.ws.pais</wsimport-option-value>
                </wsimport-option>
            </wsimport-options>
        </client>
        <client name="ws_ciudad">
            <wsdl-url>http://localhost:8080/viajessoap/ws_ciudad?wsdl</wsdl-url>
            <local-wsdl-file>localhost_8080/viajessoap/ws_ciudad.wsdl</local-wsdl-file>
            <package-name forceReplace="true">com.viajes.ws.ciudad</package-name>
            <catalog-file>catalog.xml</catalog-file>
            <wsimport-options>
                <wsimport-option>
                    <wsimport-option-name>extension</wsimport-option-name>
                    <wsimport-option-value>true</wsimport-option-value>
                </wsimport-option>
                <wsimport-option>
                    <wsimport-option-name>verbose</wsimport-option-name>
                    <wsimport-option-value>true</wsimport-option-value>
                </wsimport-option>
                <wsimport-option>
                    <wsimport-option-name>fork</wsimport-option-name>
                    <wsimport-option-value>false</wsimport-option-value>
                </wsimport-option>
                <wsimport-option>
                    <wsimport-option-name>wsdlLocation</wsimport-option-name>
                    <wsimport-option-value>http://localhost:8080/viajessoap/ws_ciudad?wsdl</wsimport-option-value>
                </wsimport-option>
                <wsimport-option>
                    <wsimport-option-name>xnocompile</wsimport-option-name>
                    <wsimport-option-value>true</wsimport-option-value>
                </wsimport-option>
                <wsimport-option>
                    <wsimport-option-name>xendorsed</wsimport-option-name>
                    <wsimport-option-value>true</wsimport-option-value>
                </wsimport-option>
                <wsimport-option>
                    <wsimport-option-name>package</wsimport-option-name>
                    <wsimport-option-value>com.viajes.ws.ciudad</wsimport-option-value>
                </wsimport-option>
            </wsimport-options>
        </client>
        <client name="ws_vuelo">
            <wsdl-url>http://localhost:8080/viajessoap/ws_vuelo?wsdl</wsdl-url>
            <local-wsdl-file>localhost_8080/viajessoap/ws_vuelo.wsdl</local-wsdl-file>
            <package-name forceReplace="true">com.viajes.ws.vuelo</package-name>
            <catalog-file>catalog.xml</catalog-file>
            <wsimport-options>
                <wsimport-option>
                    <wsimport-option-name>extension</wsimport-option-name>
                    <wsimport-option-value>true</wsimport-option-value>
                </wsimport-option>
                <wsimport-option>
                    <wsimport-option-name>verbose</wsimport-option-name>
                    <wsimport-option-value>true</wsimport-option-value>
                </wsimport-option>
                <wsimport-option>
                    <wsimport-option-name>fork</wsimport-option-name>
                    <wsimport-option-value>false</wsimport-option-value>
                </wsimport-option>
                <wsimport-option>
                    <wsimport-option-name>wsdlLocation</wsimport-option-name>
                    <wsimport-option-value>http://localhost:8080/viajessoap/ws_vuelo?wsdl</wsimport-option-value>
                </wsimport-option>
                <wsimport-option>
                    <wsimport-option-name>xnocompile</wsimport-option-name>
                    <wsimport-option-value>true</wsimport-option-value>
                </wsimport-option>
                <wsimport-option>
                    <wsimport-option-name>xendorsed</wsimport-option-name>
                    <wsimport-option-value>true</wsimport-option-value>
                </wsimport-option>
                <wsimport-option>
                    <wsimport-option-name>package</wsimport-option-name>
                    <wsimport-option-value>com.viajes.ws.vuelo</wsimport-option-value>
                </wsimport-option>
            </wsimport-options>
        </client>
    </clients>
</jax-ws>
