<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.1 (branches/2.1-6728; 2011-02-03T14:14:58+0000) JAXWS-RI/2.2.3 JAXWS/2.2. --><xs:schema xmlns:tns="http://ws.viajes/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.viajes/">

    <xs:element name="activo" type="tns:activo" />

    <xs:element name="activoResponse" type="tns:activoResponse" />

    <xs:element name="listVuelos" type="tns:listVuelos" />

    <xs:element name="listVuelosResponse" type="tns:listVuelosResponse" />

    <xs:element name="searchVuelo" type="tns:searchVuelo" />

    <xs:element name="searchVueloResponse" type="tns:searchVueloResponse" />

    <xs:complexType name="searchVuelo">
        <xs:sequence>
            <xs:element name="codVuelo" type="xs:int" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="searchVueloResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:vuelo" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="vuelo">
        <xs:sequence>
            <xs:element name="codVuelo" type="xs:int" />
            <xs:element name="destino" type="xs:string" minOccurs="0" />
            <xs:element name="fecIda" type="xs:string" minOccurs="0" />
            <xs:element name="fecVuelta" type="xs:string" minOccurs="0" />
            <xs:element name="horaLlegada" type="xs:string" minOccurs="0" />
            <xs:element name="horaSalida" type="xs:string" minOccurs="0" />
            <xs:element name="origen" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="listVuelos">
        <xs:sequence />
    </xs:complexType>

    <xs:complexType name="listVuelosResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:vuelo" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="activo">
        <xs:sequence />
    </xs:complexType>

    <xs:complexType name="activoResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>